<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-Hk-BcO">
                                <rect key="frame" x="20" y="20" width="2960" height="2960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kND-lA-CO0">
                                        <rect key="frame" x="778" y="1111" width="630" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-jN-wBp">
                                                <rect key="frame" x="8" y="37" width="164" height="128"/>
                                                <color key="backgroundColor" red="0.41445771022623573" green="0.66666666666666663" blue="0.068659836147258416" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-HK-d8d">
                                                <rect key="frame" x="180" y="37" width="131" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.95106424786261767" blue="0.17638352666158219" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-yv-FIS">
                                                <rect key="frame" x="326" y="37" width="120" height="128"/>
                                                <color key="backgroundColor" red="0.66568248205756952" green="0.66666666666666663" blue="0.071080096062169279" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-sG-2KH">
                                                <rect key="frame" x="454" y="43" width="159" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.22982191794444562" blue="0.51751965678567746" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sEI-HK-d8d" firstAttribute="height" secondItem="dpm-jN-wBp" secondAttribute="height" id="00z-Np-nJP"/>
                                            <constraint firstItem="hnZ-yv-FIS" firstAttribute="top" secondItem="kND-lA-CO0" secondAttribute="top" id="1iv-eW-gIl"/>
                                            <constraint firstItem="sEI-HK-d8d" firstAttribute="width" secondItem="dpm-jN-wBp" secondAttribute="width" id="2fW-M8-20J"/>
                                            <constraint firstItem="ghZ-sG-2KH" firstAttribute="leading" secondItem="hnZ-yv-FIS" secondAttribute="trailing" id="2iX-Y5-APz"/>
                                            <constraint firstItem="hnZ-yv-FIS" firstAttribute="leading" secondItem="sEI-HK-d8d" secondAttribute="trailing" id="Bvr-zG-8lZ"/>
                                            <constraint firstItem="dpm-jN-wBp" firstAttribute="centerY" secondItem="kND-lA-CO0" secondAttribute="centerY" id="D32-q7-8dX"/>
                                            <constraint firstAttribute="bottom" secondItem="sEI-HK-d8d" secondAttribute="bottom" id="F0H-NU-lqb"/>
                                            <constraint firstItem="sEI-HK-d8d" firstAttribute="centerY" secondItem="kND-lA-CO0" secondAttribute="centerY" id="Fxp-tL-O03"/>
                                            <constraint firstItem="ghZ-sG-2KH" firstAttribute="height" secondItem="dpm-jN-wBp" secondAttribute="height" id="G1x-G3-WPb"/>
                                            <constraint firstItem="hnZ-yv-FIS" firstAttribute="height" secondItem="dpm-jN-wBp" secondAttribute="height" id="GVD-IF-SCo"/>
                                            <constraint firstItem="ghZ-sG-2KH" firstAttribute="top" secondItem="kND-lA-CO0" secondAttribute="top" id="I9i-Qj-KfW"/>
                                            <constraint firstItem="sEI-HK-d8d" firstAttribute="top" secondItem="kND-lA-CO0" secondAttribute="top" id="K74-8o-COD"/>
                                            <constraint firstItem="dpm-jN-wBp" firstAttribute="leading" secondItem="kND-lA-CO0" secondAttribute="leading" id="KIh-uN-us1"/>
                                            <constraint firstItem="ghZ-sG-2KH" firstAttribute="centerY" secondItem="kND-lA-CO0" secondAttribute="centerY" id="LGn-nu-E1U"/>
                                            <constraint firstItem="hnZ-yv-FIS" firstAttribute="centerY" secondItem="kND-lA-CO0" secondAttribute="centerY" id="O2v-57-fQA"/>
                                            <constraint firstItem="ghZ-sG-2KH" firstAttribute="width" secondItem="dpm-jN-wBp" secondAttribute="width" id="VLE-mZ-fwu"/>
                                            <constraint firstAttribute="bottom" secondItem="hnZ-yv-FIS" secondAttribute="bottom" id="ayd-5N-oNz"/>
                                            <constraint firstItem="sEI-HK-d8d" firstAttribute="leading" secondItem="dpm-jN-wBp" secondAttribute="trailing" id="hXn-mG-LwA"/>
                                            <constraint firstAttribute="trailing" secondItem="ghZ-sG-2KH" secondAttribute="trailing" id="nWq-A1-Kz6"/>
                                            <constraint firstAttribute="bottom" secondItem="dpm-jN-wBp" secondAttribute="bottom" id="pkQ-Qb-RpB"/>
                                            <constraint firstItem="dpm-jN-wBp" firstAttribute="top" secondItem="kND-lA-CO0" secondAttribute="top" id="xAX-5K-ok2"/>
                                            <constraint firstItem="hnZ-yv-FIS" firstAttribute="width" secondItem="dpm-jN-wBp" secondAttribute="width" id="yQ5-zx-uuF"/>
                                            <constraint firstAttribute="bottom" secondItem="ghZ-sG-2KH" secondAttribute="bottom" id="z1G-oh-N7L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kND-lA-CO0" secondAttribute="trailing" id="JSj-of-nWK"/>
                                    <constraint firstItem="sEI-HK-d8d" firstAttribute="width" secondItem="xtA-Hk-BcO" secondAttribute="width" id="SLq-7K-tHW"/>
                                    <constraint firstAttribute="bottom" secondItem="kND-lA-CO0" secondAttribute="bottom" id="YhN-u7-G9D"/>
                                    <constraint firstItem="kND-lA-CO0" firstAttribute="top" secondItem="xtA-Hk-BcO" secondAttribute="top" id="iKz-ne-3qv"/>
                                    <constraint firstItem="kND-lA-CO0" firstAttribute="leading" secondItem="xtA-Hk-BcO" secondAttribute="leading" id="s4Q-GM-pAJ"/>
                                    <constraint firstItem="sEI-HK-d8d" firstAttribute="height" secondItem="xtA-Hk-BcO" secondAttribute="height" id="yNY-Qf-bYM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fle-wc-dml"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtA-Hk-BcO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dhn-f7-efQ"/>
                            <constraint firstItem="xtA-Hk-BcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vsf-KH-iJw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtA-Hk-BcO" secondAttribute="bottom" constant="20" id="bXM-3l-ym8"/>
                            <constraint firstItem="xtA-Hk-BcO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sTa-jc-0nl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-26"/>
        </scene>
    </scenes>
</document>
